<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:background="#0099cc"
tools:context=".LogIn">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/login" />

    <LinearLayout
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--<EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="90dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:gravity="bottom|center"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text="Username/E-mail" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="Password" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Log In" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="20dp"
        android:text=" Or"
        android:textColor="@android:color/background_light" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Log In using Facebook" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="1dp"
        android:text="Log In using Google" /> -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:visibility="visible">

        </com.google.android.gms.common.SignInButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"><!--
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:text="New?"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/signUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text=" Sign up"
                android:textColor="#922B21"
              /> -->
            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:onClick="signUpLink"
                android:text="New User? Sign Up here. " />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>