<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".host"
    tools:background="#0099cc">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

     <!--   <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="94dp" />-->

</ScrollView>
</android.support.constraint.ConstraintLayout>